
<!DOCTYPE html>
<html lang="en">
                
<head>
  <title> Gaming Systems </title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="content-type" 
	content="text/html;charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="Resp.css" />
  <!-- <link rel="shortcut icon" href="favicon.ico" />  -->
</head>


<body>

<div id="container">

<header>
  <div class="col-6" style="text-align:center;" >
    <img src="" alt="" />
  </div>
  <div class="col-6">
    <h1>Gaming Systems </h1>
  </div>
</header>

<div class="row">
  <nav class="col-3 col-m-3">
    <ul> 
      <li><a href="Brief1.html">Tech Brief</a></li>
      <li><a href="Semantics.html">Semantic Markup, Accessibility, &amp; SEO</a></li>
      
      
    </ul>

  </nav>

  <main class="col-6 col-m-9">
    <h1>Introduction</h1>
   <p> Console gaming  which has been around  since the 1970s has always had one goal to mind which to make a gaming experience from comfort of one's living room without the having worry about the technical stuff that comes from pc gaming. Even though there have been many changes since that time, three companies were able to stand the test of time where others failed. These companies are Nintendo, Sony,and Microsoft </p>

  
<figure>
<div style="float left;"><img src= "XboxOneS.jpg" width="240" height="240">
</div>
</figure>
<figure>
<div style="float right;"><img src= "Nintendo Switch.jpg" width="240" height="240">
</div>
</figure>
<figure>
<div style="float left;"><img src= "Ps4 Pro.png" width="240" height="240">
</div>
</figure>
<footer>
<p>This page was created from W3Schools' <a href="http://www.w3schools.com/css/css_rwd_intro.asp">Responsive Web Design</a> tutorial by
<a href="http://www.people.vcu.edu/~gasaunde">G Saunders</a>.</p>
<p>&copy;Copyright 2017 Marquis Bryant All rights reserved </p>
</footer>


</div>
</body>
</html>